DB_USER = proyecto1;
DB_PASSWORD = test1234;
DB_CONNECTION = mongodb+srv://proyecto1:test1234@cluster0.u5karki.mongodb.net/nodePrueba?retryWrites=true&w=majority&appName=Cluster0;


mongodb+srv://proyecto1:<password>@cluster0.u5karki.mongodb.net/